{
  "name": "backend-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patnir/backend-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patnir/backend-starter/issues"
  },
  "homepage": "https://github.com/patnir/backend-starter#readme",
  "dependencies": {
    "serverless-python-requirements": "^5.1.1"
  }
}
